<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Map" id="8rJ-Kc-sve" customClass="MapViewController" customModule="Walking_and_Talking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Near You View Controller-->
        <scene sceneID="cyE-t6-Fs7">
            <objects>
                <tableViewController id="WCS-4a-7vi" customClass="NearYouViewController" customModule="Walking_and_Talking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Go-Pd-eh4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultsCell" id="tDT-do-wFr">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tDT-do-wFr" id="CO9-kt-8hF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9J-8J-vey">
                                            <rect key="frame" x="20" y="11" width="380" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eaO-9I-vDK" kind="show" identifier="categorySegue" id="uVT-rY-gZe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WCS-4a-7vi" id="xmm-EA-BgK"/>
                            <outlet property="delegate" destination="WCS-4a-7vi" id="AXa-VL-cC9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RiD-wn-KC7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phs-OU-gWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205.7971014492759" y="-721.20535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wol-gd-SwK">
            <objects>
                <navigationController id="eaO-9I-vDK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="El7-FX-h0U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h2k-jE-V6g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aHS-Bj-mll" kind="relationship" relationship="rootViewController" id="Abx-Eq-Zaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcl-qf-Myt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4965" y="-721"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="huf-37-MXu">
            <objects>
                <viewController id="aHS-Bj-mll" customClass="CategoryViewController" customModule="Walking_and_Talking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQd-gH-ahf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jX0-a3-J36" customClass="GMSMapView">
                                <rect key="frame" x="20" y="117" width="374" height="552"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVc-zD-tik">
                                <rect key="frame" x="20" y="688" width="180" height="55"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Favourite"/>
                                <connections>
                                    <action selector="favButton:" destination="aHS-Bj-mll" eventType="touchUpInside" id="Ups-cL-8JX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEl-zr-Bx4">
                                <rect key="frame" x="214" y="688" width="180" height="55"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Navigate"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mVc-zD-tik" firstAttribute="top" secondItem="jX0-a3-J36" secondAttribute="bottom" constant="19" id="8nJ-ho-sjn"/>
                            <constraint firstItem="mVc-zD-tik" firstAttribute="leading" secondItem="jlF-ec-vcV" secondAttribute="leading" constant="20" id="8t8-AB-pAo"/>
                            <constraint firstItem="jlF-ec-vcV" firstAttribute="trailing" secondItem="nEl-zr-Bx4" secondAttribute="trailing" constant="20" id="EA6-DI-8wb"/>
                            <constraint firstItem="jX0-a3-J36" firstAttribute="top" secondItem="jlF-ec-vcV" secondAttribute="top" constant="29" id="O0n-AJ-bXr"/>
                            <constraint firstItem="jlF-ec-vcV" firstAttribute="trailing" secondItem="jX0-a3-J36" secondAttribute="trailing" constant="20" id="OCF-bA-B7x"/>
                            <constraint firstItem="jX0-a3-J36" firstAttribute="leading" secondItem="jlF-ec-vcV" secondAttribute="leading" constant="20" id="Wvb-fZ-SnF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jX0-a3-J36" secondAttribute="bottom" constant="144" id="YkA-ei-O5X"/>
                            <constraint firstItem="nEl-zr-Bx4" firstAttribute="leading" secondItem="jlF-ec-vcV" secondAttribute="leading" constant="214" id="bkA-qL-CfD"/>
                            <constraint firstItem="jlF-ec-vcV" firstAttribute="trailing" secondItem="mVc-zD-tik" secondAttribute="trailing" constant="214" id="cjv-R3-OAT"/>
                            <constraint firstItem="jlF-ec-vcV" firstAttribute="bottom" secondItem="nEl-zr-Bx4" secondAttribute="bottom" constant="70" id="iKd-lD-cVX"/>
                            <constraint firstItem="nEl-zr-Bx4" firstAttribute="top" secondItem="jX0-a3-J36" secondAttribute="bottom" constant="19" id="jcB-Rq-peS"/>
                            <constraint firstItem="jlF-ec-vcV" firstAttribute="bottom" secondItem="mVc-zD-tik" secondAttribute="bottom" constant="70" id="yLW-wB-FF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jlF-ec-vcV"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="98H-Bw-TMj"/>
                    <connections>
                        <outlet property="favButton" destination="mVc-zD-tik" id="RPS-oa-0Tf"/>
                        <outlet property="mapView" destination="jX0-a3-J36" id="CPB-4P-BRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeM-B2-7Mf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5695.652173913044" y="-721.20535714285711"/>
        </scene>
        <!--Location-->
        <scene sceneID="gUW-M9-raj">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="nzg-vJ-jUd" customClass="LocationViewController" customModule="Walking_and_Talking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LpS-cE-SeJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="80" id="SWO-Za-rTJ" customClass="LocationTableViewCell" customModule="Walking_and_Talking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SWO-Za-rTJ" id="Kcg-cs-Ncy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1234" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Locaing You..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKK-ua-NL3">
                                            <rect key="frame" x="20" y="36" width="321" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kj4-EU-x85">
                                            <rect key="frame" x="16" y="18.5" width="16" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.clockwise" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VNx-RQ-e8D">
                                            <rect key="frame" x="338" y="28" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="xKK-ua-NL3" id="4Kv-4W-SEI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SavedCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedCell" id="Gbq-ew-k6N">
                                <rect key="frame" x="0.0" y="108" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gbq-ew-k6N" id="1U0-97-KgE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvD-yZ-BTb">
                                            <rect key="frame" x="20" y="11" width="338" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eaO-9I-vDK" kind="show" identifier="favouriteSegue" id="rtA-HB-r8X"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearCell" id="qdW-F6-QGa">
                                <rect key="frame" x="0.0" y="151.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qdW-F6-QGa" id="rhE-Tg-2iH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbv-em-co8">
                                            <rect key="frame" x="20" y="11" width="339" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IOi-Ah-dpB" kind="show" identifier="NearYouSegue" id="Ize-3a-k5h"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newCell" id="MhT-oN-yzb">
                                <rect key="frame" x="0.0" y="195" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MhT-oN-yzb" id="Sid-V5-2bi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gZx-0P-3uK">
                                            <rect key="frame" x="338" y="10" width="27" height="27.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwp-OC-idY">
                                            <rect key="frame" x="31" y="9" width="115.5" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nzg-vJ-jUd" id="Ecn-ZO-ltL"/>
                            <outlet property="delegate" destination="nzg-vJ-jUd" id="JSr-Lm-QWV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location" id="Mjg-3b-dBO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oef-3K-0f3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.04347826087" y="-721.20535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WgR-cq-NxJ">
            <objects>
                <navigationController id="Mr4-dJ-Xhu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5TR-Ov-M8X">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nzg-vJ-jUd" kind="relationship" relationship="rootViewController" id="3zg-aq-sbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DF0-b1-ePu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="-721"/>
        </scene>
        <!--Location-->
        <scene sceneID="QIS-7u-LOS">
            <objects>
                <splitViewController title="Location" id="vug-np-52r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location" image="location" catalog="system" id="wEi-QY-koR"/>
                    <connections>
                        <segue destination="Mr4-dJ-Xhu" kind="relationship" relationship="masterViewController" id="T0g-gO-LeW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFi-xt-28p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-326"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3Dl-2D-nJz">
            <objects>
                <viewController title="Settings" id="Mkn-Xt-fuf" customClass="SettingsViewController" customModule="Walking_and_Talking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkW-EG-Azs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="YqE-o0-Dkr">
                                <rect key="frame" x="18" y="209" width="378" height="31"/>
                                <connections>
                                    <action selector="radiusChanged:" destination="Mkn-Xt-fuf" eventType="valueChanged" id="0eB-zY-zT6"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B01-MN-NRv">
                                <rect key="frame" x="20" y="161" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WyU-il-u0u"/>
                                    <constraint firstAttribute="width" constant="374" id="wly-x2-R6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="lvD-oa-UoG">
                                <rect key="frame" x="19" y="314" width="376" height="30"/>
                                <connections>
                                    <action selector="timerChanged:" destination="Mkn-Xt-fuf" eventType="valueChanged" id="jkS-ae-hBe"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEy-sB-jdz">
                                <rect key="frame" x="20" y="285" width="373" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="373" id="2Xm-Nf-Uli"/>
                                    <constraint firstAttribute="height" constant="21" id="x9w-h1-3h2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YqE-o0-Dkr" firstAttribute="top" secondItem="B01-MN-NRv" secondAttribute="bottom" constant="8" id="2KU-13-h6a"/>
                            <constraint firstItem="lvD-oa-UoG" firstAttribute="leading" secondItem="9Y5-Yg-Mp6" secondAttribute="leading" constant="21" id="BtB-ex-eX9"/>
                            <constraint firstItem="OEy-sB-jdz" firstAttribute="top" secondItem="YqE-o0-Dkr" secondAttribute="bottom" constant="46" id="NRf-p1-pOM"/>
                            <constraint firstItem="B01-MN-NRv" firstAttribute="top" secondItem="9Y5-Yg-Mp6" secondAttribute="top" constant="21" id="O20-GU-h3Q"/>
                            <constraint firstItem="YqE-o0-Dkr" firstAttribute="trailing" secondItem="B01-MN-NRv" secondAttribute="trailing" id="cjJ-np-cWq"/>
                            <constraint firstItem="YqE-o0-Dkr" firstAttribute="leading" secondItem="B01-MN-NRv" secondAttribute="leading" id="gYW-So-VNz"/>
                            <constraint firstItem="lvD-oa-UoG" firstAttribute="top" secondItem="OEy-sB-jdz" secondAttribute="bottom" constant="8" id="gow-Uy-IgA"/>
                            <constraint firstItem="9Y5-Yg-Mp6" firstAttribute="trailing" secondItem="B01-MN-NRv" secondAttribute="trailing" constant="20" id="h5I-nO-IeM"/>
                            <constraint firstItem="9Y5-Yg-Mp6" firstAttribute="trailing" secondItem="OEy-sB-jdz" secondAttribute="trailing" constant="21" id="kNQ-KF-1eg"/>
                            <constraint firstItem="B01-MN-NRv" firstAttribute="leading" secondItem="9Y5-Yg-Mp6" secondAttribute="leading" constant="20" id="qX4-xc-3li"/>
                            <constraint firstItem="lvD-oa-UoG" firstAttribute="top" secondItem="YqE-o0-Dkr" secondAttribute="bottom" constant="75" id="tb9-Ud-Yzp"/>
                            <constraint firstItem="9Y5-Yg-Mp6" firstAttribute="trailing" secondItem="lvD-oa-UoG" secondAttribute="trailing" constant="21" id="td9-F0-icE"/>
                            <constraint firstItem="OEy-sB-jdz" firstAttribute="leading" secondItem="9Y5-Yg-Mp6" secondAttribute="leading" constant="20" id="ypO-8h-3er"/>
                            <constraint firstItem="9Y5-Yg-Mp6" firstAttribute="bottom" secondItem="lvD-oa-UoG" secondAttribute="bottom" constant="470" id="zoU-no-c3k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Y5-Yg-Mp6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Nid-SP-f3J"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="radiusLabel" destination="B01-MN-NRv" id="u0q-lw-SSC"/>
                        <outlet property="radiusSlider" destination="YqE-o0-Dkr" id="gOm-xL-zgW"/>
                        <outlet property="timerLabel" destination="OEy-sB-jdz" id="s36-Bo-JgP"/>
                        <outlet property="timerSlider" destination="lvD-oa-UoG" id="e94-LN-H3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQs-Up-1bR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="1035.9375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vug-np-52r" kind="relationship" relationship="viewControllers" id="bfr-q8-bhG"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="hhq-no-hJP" kind="relationship" relationship="viewControllers" id="Npd-I8-TRR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTo-Xq-D0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IOi-Ah-dpB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ozs-wH-PzX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jn3-ot-7zV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WCS-4a-7vi" kind="relationship" relationship="rootViewController" id="7cS-j6-lRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe4-cY-60i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3475" y="-721"/>
        </scene>
        <!--Settings-->
        <scene sceneID="c3D-4e-hfr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hhq-no-hJP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="h4K-1v-2cZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="teZ-MK-kqI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mkn-Xt-fuf" kind="relationship" relationship="rootViewController" id="Ufg-l1-l18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HS-ck-sc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1035.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="56" height="64"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="location" catalog="system" width="64" height="56"/>
        <image name="location.fill" catalog="system" width="64" height="56"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rtA-HB-r8X"/>
    </inferredMetricsTieBreakers>
</document>
