<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Map" id="8rJ-Kc-sve" customClass="MapViewController" customModule="Walking_and_Talking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Near You View Controller-->
        <scene sceneID="cyE-t6-Fs7">
            <objects>
                <tableViewController id="WCS-4a-7vi" customClass="NearYouViewController" customModule="Walking_and_Talking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Go-Pd-eh4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultsCell" id="tDT-do-wFr">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tDT-do-wFr" id="CO9-kt-8hF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9J-8J-vey">
                                            <rect key="frame" x="20" y="11" width="380" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eaO-9I-vDK" kind="show" identifier="categorySegue" id="uVT-rY-gZe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WCS-4a-7vi" id="xmm-EA-BgK"/>
                            <outlet property="delegate" destination="WCS-4a-7vi" id="AXa-VL-cC9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RiD-wn-KC7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phs-OU-gWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205.7971014492759" y="-721.20535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wol-gd-SwK">
            <objects>
                <navigationController id="eaO-9I-vDK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="El7-FX-h0U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h2k-jE-V6g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aHS-Bj-mll" kind="relationship" relationship="rootViewController" id="Abx-Eq-Zaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcl-qf-Myt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4965" y="-721"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="huf-37-MXu">
            <objects>
                <viewController id="aHS-Bj-mll" customClass="CategoryViewController" customModule="Walking_and_Talking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQd-gH-ahf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jX0-a3-J36" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="475"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVc-zD-tik">
                                <rect key="frame" x="20" y="708" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dou-gl-rDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Favourite"/>
                                <connections>
                                    <action selector="favButton:" destination="aHS-Bj-mll" eventType="touchUpInside" id="Ups-cL-8JX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEl-zr-Bx4">
                                <rect key="frame" x="20" y="613" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yI8-2e-ly0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Navigate"/>
                                <connections>
                                    <action selector="navigateButtonTouch:" destination="aHS-Bj-mll" eventType="touchUpInside" id="fTH-0r-ie6"/>
                                    <segue destination="UUC-sE-f5Y" kind="show" identifier="DirectionsSegue" id="BDX-7D-Ny0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nEl-zr-Bx4" firstAttribute="leading" secondItem="mVc-zD-tik" secondAttribute="leading" id="2eb-aZ-RKR"/>
                            <constraint firstItem="nEl-zr-Bx4" firstAttribute="trailing" secondItem="mVc-zD-tik" secondAttribute="trailing" id="7ow-Lc-6rO"/>
                            <constraint firstItem="jlF-ec-vcV" firstAttribute="bottom" secondItem="mVc-zD-tik" secondAttribute="bottom" constant="45" id="Fhm-V5-bVC"/>
                            <constraint firstItem="jX0-a3-J36" firstAttribute="top" secondItem="jlF-ec-vcV" secondAttribute="top" id="LvV-rA-RHW"/>
                            <constraint firstItem="mVc-zD-tik" firstAttribute="top" secondItem="nEl-zr-Bx4" secondAttribute="bottom" constant="35" id="PhX-Rg-DiF"/>
                            <constraint firstItem="jX0-a3-J36" firstAttribute="leading" secondItem="jlF-ec-vcV" secondAttribute="leading" id="WKu-jf-4Sj"/>
                            <constraint firstItem="nEl-zr-Bx4" firstAttribute="leading" secondItem="JQd-gH-ahf" secondAttribute="leadingMargin" id="ao2-kL-Z9w"/>
                            <constraint firstItem="nEl-zr-Bx4" firstAttribute="top" secondItem="jX0-a3-J36" secondAttribute="bottom" constant="50" id="dcy-oM-d6Y"/>
                            <constraint firstItem="nEl-zr-Bx4" firstAttribute="trailing" secondItem="JQd-gH-ahf" secondAttribute="trailingMargin" id="fIA-gS-sHB"/>
                            <constraint firstItem="jX0-a3-J36" firstAttribute="centerX" secondItem="nEl-zr-Bx4" secondAttribute="centerX" id="fUB-9M-2Fk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jlF-ec-vcV"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="98H-Bw-TMj"/>
                    <connections>
                        <outlet property="favButton" destination="mVc-zD-tik" id="RPS-oa-0Tf"/>
                        <outlet property="mapView" destination="jX0-a3-J36" id="CPB-4P-BRp"/>
                        <outlet property="navigateButton" destination="nEl-zr-Bx4" id="qk7-Z0-kD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeM-B2-7Mf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5695.652173913044" y="-721.20535714285711"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="vCG-ja-BDT">
            <objects>
                <viewController id="UUC-sE-f5Y" customClass="DirectionsViewController" customModule="Walking_and_Talking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EM6-uf-cG5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oL-DE-aC2">
                                <rect key="frame" x="0.0" y="426" width="414" height="357"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf9-VV-2jB">
                                <rect key="frame" x="-1" y="725" width="415" height="58"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="l1r-XU-IEO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="END"/>
                                <connections>
                                    <action selector="endButtonPressed:" destination="UUC-sE-f5Y" eventType="touchUpInside" id="yS3-eX-gYa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TJU-26-6ok">
                                <rect key="frame" x="-1" y="88" width="415" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="CFa-OW-Gzn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mf9-VV-2jB" firstAttribute="bottom" secondItem="2oL-DE-aC2" secondAttribute="bottom" id="4n3-0D-sNB"/>
                            <constraint firstItem="2oL-DE-aC2" firstAttribute="trailing" secondItem="Mf9-VV-2jB" secondAttribute="trailing" id="95I-gV-bfo"/>
                            <constraint firstItem="TJU-26-6ok" firstAttribute="top" secondItem="3uP-RI-WIh" secondAttribute="top" id="95V-KA-c0H"/>
                            <constraint firstItem="TJU-26-6ok" firstAttribute="centerX" secondItem="EM6-uf-cG5" secondAttribute="centerX" id="9fb-M4-qU9"/>
                            <constraint firstItem="TJU-26-6ok" firstAttribute="trailing" secondItem="2oL-DE-aC2" secondAttribute="trailing" id="Buq-RO-8fx"/>
                            <constraint firstItem="2oL-DE-aC2" firstAttribute="centerX" secondItem="Mf9-VV-2jB" secondAttribute="centerX" id="DP5-LH-SfJ"/>
                            <constraint firstItem="2oL-DE-aC2" firstAttribute="top" secondItem="TJU-26-6ok" secondAttribute="bottom" constant="8" id="PnV-vb-jT5"/>
                            <constraint firstItem="3uP-RI-WIh" firstAttribute="bottom" secondItem="2oL-DE-aC2" secondAttribute="bottom" constant="30" id="X5i-9V-V9r"/>
                            <constraint firstItem="TJU-26-6ok" firstAttribute="leading" secondItem="Mf9-VV-2jB" secondAttribute="leading" id="Zg2-tz-diD"/>
                            <constraint firstItem="2oL-DE-aC2" firstAttribute="leading" secondItem="3uP-RI-WIh" secondAttribute="leading" id="fC7-tq-sv0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3uP-RI-WIh"/>
                    </view>
                    <navigationItem key="navigationItem" id="oBi-xt-Ix6"/>
                    <connections>
                        <outlet property="directionImageView" destination="TJU-26-6ok" id="gi6-qi-mB8"/>
                        <outlet property="endButton" destination="Mf9-VV-2jB" id="opK-yz-l1i"/>
                        <outlet property="label" destination="2oL-DE-aC2" id="BNV-We-wad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEv-V1-l0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6528.985507246377" y="-721.20535714285711"/>
        </scene>
        <!--Location-->
        <scene sceneID="gUW-M9-raj">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="nzg-vJ-jUd" customClass="LocationViewController" customModule="Walking_and_Talking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LpS-cE-SeJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="80" id="SWO-Za-rTJ" customClass="LocationTableViewCell" customModule="Walking_and_Talking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SWO-Za-rTJ" id="Kcg-cs-Ncy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1234" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Locaing You..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKK-ua-NL3">
                                            <rect key="frame" x="20" y="36" width="321" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kj4-EU-x85">
                                            <rect key="frame" x="16" y="18.5" width="16" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.clockwise" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VNx-RQ-e8D">
                                            <rect key="frame" x="338" y="28" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="xKK-ua-NL3" id="4Kv-4W-SEI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SavedCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedCell" id="Gbq-ew-k6N">
                                <rect key="frame" x="0.0" y="108" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gbq-ew-k6N" id="1U0-97-KgE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvD-yZ-BTb">
                                            <rect key="frame" x="20" y="11" width="338" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eaO-9I-vDK" kind="show" identifier="favouriteSegue" id="rtA-HB-r8X"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearCell" id="qdW-F6-QGa">
                                <rect key="frame" x="0.0" y="151.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qdW-F6-QGa" id="rhE-Tg-2iH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbv-em-co8">
                                            <rect key="frame" x="20" y="11" width="339" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IOi-Ah-dpB" kind="show" identifier="NearYouSegue" id="Ize-3a-k5h"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newCell" id="MhT-oN-yzb">
                                <rect key="frame" x="0.0" y="195" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MhT-oN-yzb" id="Sid-V5-2bi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwp-OC-idY">
                                            <rect key="frame" x="20" y="9" width="310" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gZx-0P-3uK">
                                            <rect key="frame" x="335" y="7" width="27" height="27.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nzg-vJ-jUd" id="Ecn-ZO-ltL"/>
                            <outlet property="delegate" destination="nzg-vJ-jUd" id="JSr-Lm-QWV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location" id="Mjg-3b-dBO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oef-3K-0f3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.04347826087" y="-721.20535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WgR-cq-NxJ">
            <objects>
                <navigationController id="Mr4-dJ-Xhu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v0H-Ku-hbM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5TR-Ov-M8X">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nzg-vJ-jUd" kind="relationship" relationship="rootViewController" id="3zg-aq-sbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DF0-b1-ePu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="-721"/>
        </scene>
        <!--Location-->
        <scene sceneID="QIS-7u-LOS">
            <objects>
                <splitViewController title="Location" id="vug-np-52r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location" image="location" catalog="system" id="wEi-QY-koR"/>
                    <connections>
                        <segue destination="Mr4-dJ-Xhu" kind="relationship" relationship="masterViewController" id="T0g-gO-LeW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFi-xt-28p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-326"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rjK-mL-KsR">
            <objects>
                <tableViewController id="cez-We-8iW" customClass="SettingsTableViewController" customModule="Walking_and_Talking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Re-ZQ-abP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <pickerView key="tableFooterView" contentMode="scaleToFill" id="iK0-ph-uyq">
                            <rect key="frame" x="0.0" y="348" width="414" height="259"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </pickerView>
                        <sections>
                            <tableViewSection headerTitle="Voice Feedback speed" id="Fz4-Tc-FfZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Wwz-Sj-7Ee">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wwz-Sj-7Ee" id="kFT-Pf-OPl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gnm-Cv-Vf6">
                                                    <rect key="frame" x="18" y="8" width="378" height="47"/>
                                                    <connections>
                                                        <action selector="rateChanged:" destination="cez-We-8iW" eventType="valueChanged" id="UZk-Fs-uQv"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gnm-Cv-Vf6" firstAttribute="top" secondItem="kFT-Pf-OPl" secondAttribute="topMargin" constant="-3" id="60c-6N-dGa"/>
                                                <constraint firstItem="Gnm-Cv-Vf6" firstAttribute="leading" secondItem="kFT-Pf-OPl" secondAttribute="leadingMargin" id="PHQ-yr-PHI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gnm-Cv-Vf6" secondAttribute="bottom" constant="-5" id="i1X-Vk-2kA"/>
                                                <constraint firstItem="Gnm-Cv-Vf6" firstAttribute="trailing" secondItem="kFT-Pf-OPl" secondAttribute="trailingMargin" id="q4V-J5-55A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Timer" id="UFN-qs-hfV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="hrb-tv-4ga">
                                        <rect key="frame" x="0.0" y="144" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hrb-tv-4ga" id="lX5-Ud-XGm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gxj-R3-CIP">
                                                    <rect key="frame" x="18" y="16" width="378" height="30"/>
                                                    <connections>
                                                        <action selector="timerChanged:" destination="cez-We-8iW" eventType="valueChanged" id="R5q-AX-KEU"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gxj-R3-CIP" firstAttribute="centerY" secondItem="lX5-Ud-XGm" secondAttribute="centerY" id="H4F-bY-TXt"/>
                                                <constraint firstItem="Gxj-R3-CIP" firstAttribute="trailing" secondItem="lX5-Ud-XGm" secondAttribute="trailingMargin" id="mZX-oE-Puq"/>
                                                <constraint firstItem="Gxj-R3-CIP" firstAttribute="top" secondItem="lX5-Ud-XGm" secondAttribute="topMargin" constant="5" id="ueG-7U-9G6"/>
                                                <constraint firstItem="Gxj-R3-CIP" firstAttribute="leading" secondItem="lX5-Ud-XGm" secondAttribute="leadingMargin" id="uqq-E9-k8n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Voice Accent" id="wIV-fJ-u01">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="5Ga-ig-Sxp">
                                        <rect key="frame" x="0.0" y="260" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ga-ig-Sxp" id="dg4-si-z86">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZ4-d0-yvo">
                                                    <rect key="frame" x="20" y="13" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nZ4-d0-yvo" firstAttribute="centerY" secondItem="dg4-si-z86" secondAttribute="centerY" id="PkE-OA-qiq"/>
                                                <constraint firstItem="nZ4-d0-yvo" firstAttribute="trailing" secondItem="dg4-si-z86" secondAttribute="trailingMargin" id="fSD-4g-dHV"/>
                                                <constraint firstItem="nZ4-d0-yvo" firstAttribute="leading" secondItem="dg4-si-z86" secondAttribute="leadingMargin" id="io1-bp-Yx8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cez-We-8iW" id="0ap-5J-Va9"/>
                            <outlet property="delegate" destination="cez-We-8iW" id="dWC-h4-Gb1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="dWP-EC-8e5"/>
                    <connections>
                        <outlet property="accentSelector" destination="nZ4-d0-yvo" id="7vO-eC-Lkd"/>
                        <outlet property="picker" destination="iK0-ph-uyq" id="pnP-TM-G3X"/>
                        <outlet property="rateSelector" destination="Gnm-Cv-Vf6" id="45p-oo-Fg7"/>
                        <outlet property="timerSlider" destination="Gxj-R3-CIP" id="HEl-Re-u3e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg4-X1-J2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="1035.9375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vug-np-52r" kind="relationship" relationship="viewControllers" id="bfr-q8-bhG"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="hhq-no-hJP" kind="relationship" relationship="viewControllers" id="Npd-I8-TRR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTo-Xq-D0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IOi-Ah-dpB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ozs-wH-PzX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jn3-ot-7zV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WCS-4a-7vi" kind="relationship" relationship="rootViewController" id="7cS-j6-lRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe4-cY-60i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3475" y="-721"/>
        </scene>
        <!--Settings-->
        <scene sceneID="c3D-4e-hfr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hhq-no-hJP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="h4K-1v-2cZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="teZ-MK-kqI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cez-We-8iW" kind="relationship" relationship="rootViewController" id="s9G-Vn-fhD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HS-ck-sc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1035.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="56" height="64"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="location" catalog="system" width="64" height="56"/>
        <image name="location.fill" catalog="system" width="64" height="56"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rtA-HB-r8X"/>
    </inferredMetricsTieBreakers>
</document>
